<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        android:visibility="gone" />
    <EditText
        android:id="@+id/edtlati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:textSize="18dp"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/edtlongi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:textSize="18dp"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnfindlocation"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Find Location" />

  <TextView
       android:id="@+id/textResult"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="18dp"
       android:layout_marginTop="25dp" />
  
</LinearLayout>